SE_project/UI/MainWindow.xaml

<Window x:Class="wpfui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ProfilePick" TargetType="{x:Type Image}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" />
        <TextBox FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" Text="ArtistNameGoesHere" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.715,1.951" Width="350" Height="50"/>
        <Button Content="Upload song" HorizontalAlignment="Left" Margin="172,214,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="124"/>
        <Button Content="Change Profile Pick" HorizontalAlignment="Left" Margin="340,215,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="24" Width="124"/>
        <Button Content="Create new album" HorizontalAlignment="Left" Margin="4,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.002" Height="25" Width="125" Click="Button_Click_2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4,2,694,330">
            <Image Style="{DynamicResource ProfilePick}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Border>

        <ListBox Margin="493,15,15,131" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.Items>
                <ListBoxItem>Single 1</ListBoxItem>
                <ListBoxItem>Song from album 1</ListBoxItem>
                <ListBoxItem>Song from album 2</ListBoxItem>
            </ListBox.Items>
        </ListBox>

        <ListBox  Margin="493,317,15,15">
            <ListBox.Items>
                <ListBoxItem>Album 1</ListBoxItem>
                <ListBoxItem>Album 2</ListBoxItem>
            </ListBox.Items>
        </ListBox>
        <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="465" Height="90" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="BIO goes here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Now playing:" HorizontalAlignment="Left" Margin="8,250,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="None" HorizontalAlignment="Left" Margin="98,250,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Times it was played:" HorizontalAlignment="Left" Margin="8,271,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="None" HorizontalAlignment="Left" Margin="133,271,0,0" VerticalAlignment="Top" Width="217"/>



    </Grid>
</Window>
